// #include <layout_shift.dtsi>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <layout_shift_kp_override.dtsi>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /
#define JP_BSLH  INT1         // (backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_KANA  INT2         // Katakana ↔ Hiragana ↔ Rōmaji (カタカナ ↔ ひらがな ↔ ローマ字)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(JP_BSLH)  // _

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mouse_Layer {
            bindings = <&tog 2>;
            key-positions = <39 40>;
        };

        bt_Layer {
            bindings = <&mo 4>;
            key-positions = <40 39 29>;
        };
    };

    macros {
        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "KAKKO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp TAB        &kp Q     &kp W                    &kp E     &kp R                &kp T          &kp Y        &kp U        &kp I      &kp O     &kp P      &kp BACKSPACE
&kp CAPSLOCK   &kp A     &kp S                    &kp D     &kp F                &kp G          &kp H        &kp J        &kp K      &kp L     &kp MINUS  &lt 2 ENTER
&kp LSHFT      &kp Z     &kp X                    &kp C     &kp V                &kp B          &kp N        &kp M        &kp COMMA  &kp DOT   &kp UP     &kp FSLH
&mt LCTRL ESC  &kp LGUI  &kp LALT                           &kp INTERNATIONAL_5  &kp SPACE      &lt 1 SPACE  &lt 1 ENTER             &kp LEFT  &kp DOWN   &kp RIGHT
&kp LEFT       &kp UP    &kp LANG_ZENKAKUHANKAKU  &kp DOWN  &kp RIGHT                                        &kp HOME     &kp PG_UP  &tog 2    &kp PG_DN  &kp END
                                                  &none                                                                   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "kigo";
            bindings = <
&kp GRAVE  &kp LS(SLASH) &kp JP_DQT  &kp EXCLAMATION  &kp JP_ASTRK  &kp JP_PLUS   &kp JP_CARET  &kp JP_UNDER   &none        &kp JP_LPAR  &kp JP_RPAR     &trans
&tog_ls    &kp JP_AMPS   &kp JP_SQT  &kp DOLLAR       &none         &kp JP_BSLH   &kp HASH      &none          &kp PERCENT  &kp JP_LBKT  &kp JP_RBKT    &trans
&trans     &kp F6        &kp F7      &kp F8           &none         &kp JP_PIPE   &kp JP_TILDE  &kp JP_YEN     &none        &kp JP_LBRC  &kp JP_RBRC     &trans
&trans     &trans     &trans         &trans           &trans        &trans        &trans        &trans        &trans        &trans       &trans         &trans
&kp LEFT   &kp UP     &trans  &kp DOWN   &kp RIGHT                            &kp HOME   &kp PG_UP  &trans  &kp PG_DN  &kp END
                                 &kp A                                                      &kp B
            >;
 
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &kp N1  &kp N2     &kp N3    &kp N4     &kp N5         &kp N6    &kp N7        &kp N8        &kp N9        &kp N0     &kp DELETE
&trans    &kakko  &kp F2     &kp F3    &kp F4     &kp F5         &kp PLUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans     &kp ASTERISK
&trans    &kp F6  &kp F7     &kp F8    &kp F9     &kp F10        &kp N0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
&trans    &trans  &kp ENTER            &trans     &kp ENTER      &mo 4     &trans                      &trans        &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                           &kp HOME      &kp PG_UP     &kp ENTER     &kp PG_DN  &kp END
                             &trans                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &msc MOVE_Y(20)  &msc (MOVE_Y(-20))  &mkp MB5      &mkp MB5  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &mkp MB2   &mkp MB3         &mkp MB1            &mkp MB4      &mkp MB4  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &msc MOVE_Y(20)  &msc (MOVE_Y(-20))  &mkp MB5      &mkp MB5  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &mkp MB2   &mkp MB3         &mkp MB1            &mkp MB4      &mkp MB4  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
